# jafui-app

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  application.properties
src/main/java/com/: Application.java
src/main/java/com/jafui/app/backend_jafui/: Application.java
src/main/java/com/jafui/app/backend_jafui/entidades/: Place.java  User.java
src/main/java/com/jafui/app/backend_jafui/negocio/: PlaceService.java  UserService.java
src/main/java/com/jafui/app/backend_jafui/persistencia/: AmazonS3Config.java  DynamoDBConfig.java  PlaceRepository.java  UserRepository.java
src/main/java/com/jafui/app/backend_jafui/rest/: FileController.java  PlaceController.java  UserController.java
src/main/java/com/jafui/app/entidades/: Place.java  User.java
src/main/java/com/jafui/app/negocio/: PlaceService.java  UserService.java
src/main/java/com/jafui/app/persistencia/: DynamoDBConfig.java  PlaceRepository.java  UserRepository.java
src/main/java/com/jafui/app/rest/: PlaceController.java  UserController.java
src/test/java/com/jafui/app/: PlaceTests.java  UserTests.java
