amazon.aws.accesskey=APP_AWS_ACCESSKEY
amazon.aws.secretkey=APP_AWS_SECRETKEY
amazon.s3.bucket-name=jafui-bucket
amazon.s3.region=us-east-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB